{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/alex/linkedin-analysis/.claude/statusline.sh",
    "refreshInterval": 10
  }
}
